{
  "name": "@sarion/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare:assets": "node ../../scripts/prepare-workspace-public.mjs app",
    "dev": "npm run prepare:assets && next dev",
    "build": "npm run prepare:assets && prisma generate --schema ../../prisma/schema.prisma && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  }
}
